# mvu-platform

./: .gitignore  .sdkmanrc  CLAUDE.md  README.md  package-lock.json  package.json  pom.xml  settings.xml
.github/workflows/: maven.yml
.run/: Application.run.xml
etc/: http-client.env.json  passivmitglied.http  supporter.http
etc/prompts/: noten-pdf-agent-prompt.md
src/main/bundles/: dev.bundle  prod.bundle
src/main/docker/: postgres.yml
src/main/frontend/: index.html
src/main/frontend/themes/my-theme/: styles.css
src/main/java/ch/mvurdorf/platform/: Application.java
src/main/java/ch/mvurdorf/platform/absenzen/: AbsenzStatusDialog.java  AbsenzStatusDto.java  AbsenzenExportService.java  AbsenzenService.java  AbsenzenView.java  EventAbsenzSummaryDto.java
src/main/java/ch/mvurdorf/platform/common/: AbsenzState.java  Instrument.java  LocalizedEnum.java  Notenschluessel.java  ParsableEnum.java  Register.java  Stimme.java  Stimmlage.java
src/main/java/ch/mvurdorf/platform/config/: CloudStorageConfig.java  LocalStorageConfig.java  MjmlConfig.java  MjmlConfiguration.java
src/main/java/ch/mvurdorf/platform/document/: CreateDocumentDto.java  DocumentDto.java  DocumentEndpoint.java  DocumentService.java  DocumentsView.java
src/main/java/ch/mvurdorf/platform/documents/: DocumentsView.java
src/main/java/ch/mvurdorf/platform/events/: AbsenzState.java  AllEventsView.java  CalendarEndpoint.java  EventAbsenzStatusDto.java  EventDataDto.java  EventDialog.java  EventDto.java  EventType.java  EventsEndpoint.java  EventsService.java  EventsView.java  ICalUtil.java  ProbeplanEntryDto.java  PublicEventsEndpoint.java  SecuredEventsEndpoint.java
src/main/java/ch/mvurdorf/platform/home/: ExportAllPdfDialog.java  HomeView.java  KonzertNotenDialog.java  KonzertView.java  NotenDownloadDialog.java  RepertoireDetailView.java
src/main/java/ch/mvurdorf/platform/jooq/: AbstractSpringDAOImpl.java  DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ch/mvurdorf/platform/kontakte/: KontaktDto.java  KontakteService.java  KontakteView.java
src/main/java/ch/mvurdorf/platform/konzerte/: KonzertDialog.java  KonzertDto.java  KonzertEndpoint.java  KonzertEntryDto.java  KonzerteService.java  KonzerteView.java
src/main/java/ch/mvurdorf/platform/messaging/: MessagingService.java  SecuredMessagingEndpoint.java  TokenUpdateDto.java
src/main/java/ch/mvurdorf/platform/noten/: CreateNotenPdfAssignmentDto.java  CreateNotenPdfDto.java  Instrument.java  KompositionDialog.java  KompositionDto.java  KompositionService.java  NotenAssignmentDto.java  NotenDialog.java  NotenDto.java  NotenFormat.java  NotenPdfDto.java  NotenPdfUploadDialog.java  NotenPdfUploadService.java  NotenService.java  NotenShareEndpoint.java  NotenShareService.java  NotenShareView.java  NotenView.java  PdfView.java  PermissionDto.java  ShareableLinkDialog.java  ShareableLinkDto.java  ShareableLinkService.java  SharedNotenView.java  Stimme.java  Stimmlage.java
src/main/java/ch/mvurdorf/platform/passivmitglied/: PassivmitgliedDialog.java  PassivmitgliedDto.java  PassivmitgliedEditDTO.java  PassivmitgliedEndpoint.java  PassivmitgliedPaymentDto.java  PassivmitgliedPortalView.java  PassivmitgliedService.java  PassivmitgliedView.java  PassivmitgliedVoucherDto.java  VouchersDialog.java
src/main/java/ch/mvurdorf/platform/reminder/: ReminderService.java
src/main/java/ch/mvurdorf/platform/repertoire/: RepertoireDto.java  RepertoireEndpoint.java  RepertoireEntryAddDialog.java  RepertoireEntryDto.java  RepertoireService.java  RepertoireType.java  RepertoireView.java
src/main/java/ch/mvurdorf/platform/security/: AuthenticatedUser.java  FirebaseAuthenticationProvider.java  LoginService.java  MDCFilter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ch/mvurdorf/platform/service/: BaseFirebaseService.java  CloudStorageService.java  FirebaseService.java  GreetService.java  LocalStorageService.java  MailService.java  MjmlService.java  MockFirebaseService.java  QRBillService.java  QRCodeService.java  StorageService.java
src/main/java/ch/mvurdorf/platform/supporter/: SupporterDialog.java  SupporterDto.java  SupporterEditDTO.java  SupporterEditDto.java  SupporterEndpoint.java  SupporterExcelService.java  SupporterPaymentDto.java  SupporterPortalView.java  SupporterService.java  SupporterType.java  SupporterView.java  SupporterVoucherDto.java  VouchersDialog.java
src/main/java/ch/mvurdorf/platform/ui/: CardContainer.java  CheckboxRenderer.java  ComponentUtil.java  EventCard.java  ListRenderer.java  LocalTimeRenderer.java  LocalizedEnumRenderer.java  LocalizedEnumsRenderer.java  LoginView.java  MainLayout.java  RendererUtil.java  StyleUtility.java
src/main/java/ch/mvurdorf/platform/users/: PasswordChangeView.java  UserDialog.java  UserDto.java  (+3 more)
src/main/java/org/vaadin/example/: Application.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__repertoire.sql  V11__vouchers.sql  V12__supporter.sql  V13__zugabe.sql  V14__komposition.sql  V15__user-instrument.sql  V16__noten-stimme.sql  V17__noten-pdf.sql  V18__noten-mehrere-stimmen.sql  V19__komposition-additional.sql  V1__init.sql  V1__login.sql  V20__repertoire-created-by.sql  V21__notenschluessel.sql  V22__remove-password.sql  V23__dates.sql  V23__documents.sql  V24__dates-created-by.sql  V25__dates-updated.sql  V26__absenzen-role.sql  V27__login-register.sql  V28__login-fcm-token.sql  V29__konzert-tenu.sql  V2__noten.sql  V30__login-send-reminder.sql  V31__event_info_only.sql  V32__konzert_entry_additional_info.sql  V32__noten_share_link.sql  V33__shareable-noten-link.sql  V34__login-calendar-token.sql  V3__passivmitglied.sql  V4__passivmitglied-registered.sql  V5__passivmitglied-payments.sql  V6__passivmitglied.sql  V7__passivmitglied-plz-ort.sql  V8__konzerte.sql  V9__konzert-entry.sql
src/main/resources/templates/: reminder-absenzen.mjml  supporter-registration.mjml
src/test/java/ch/mvurdorf/platform/: ArchUnitTest.java  MainViewIT.java
(+110 files in other folders)
