
cloud-storage.bucket      = ${CLOUD_STORAGE_BUCKET}
cloud-storage.credentials = ${CLOUD_STORAGE_CREDENTIALS}

firebase.api-key = ${FIREBASE_API_KEY}

logging.level.org.atmosphere = warn
logging.mail.host            = ${LOGGING_MAIL_HOST}
logging.mail.password        = ${LOGGING_MAIL_PASSWORD}
logging.mail.port            = ${LOGGING_MAIL_PORT:587}
logging.mail.to              = ${LOGGING_MAIL_TO}
logging.mail.user            = ${LOGGING_MAIL_USER}

management.endpoint.health.show-details   = never
management.endpoints.web.exposure.include = health,info
management.info.env.enabled               = true

mjml.app-id      = ${MJML_APP_ID}
mjml.private-key = ${MJML_PRIVATE_KEY}

platform.bcc-mail            = ${BCC_MAIL}
platform.override-recipients = false
platform.support-url         = ${SUPPORT_URL}
platform.url                 = ${PLATFORM_URL}

remember-me.key = ${REMEMBER_ME_KEY}

spring.datasource.hikari.maximum-pool-size            = 20
spring.datasource.hikari.minimum-idle                 = 10
spring.datasource.password                            = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url                                 = ${SPRING_DATASOURCE_URL}
spring.datasource.username                            = ${SPRING_DATASOURCE_USERNAME}
spring.mail.host                                      = ${MAIL_HOST}
spring.mail.password                                  = ${MAIL_PASSWORD}
spring.mail.port                                      = ${MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth                 = true
spring.mail.properties.mail.smtp.starttls.enable      = true
spring.mail.username                                  = ${MAIL_USERNAME}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
spring.servlet.multipart.max-file-size                = 100MB
spring.servlet.multipart.max-request-size             = 100MB
spring.thymeleaf.suffix                               = .mjml

vaadin.exclude-urls   = /api/**
vaadin.launch-browser = true
