
cloud-storage.bucket      = ${CLOUD_STORAGE_BUCKET}
cloud-storage.credentials = ${CLOUD_STORAGE_CREDENTIALS}

logging.level.org.atmosphere = warn

remember-me.key = ${REMEMBER_ME_KEY}

spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.minimum-idle      = 10
spring.datasource.password                 = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url                      = ${SPRING_DATASOURCE_URL}
spring.datasource.username                 = ${SPRING_DATASOURCE_USERNAME}

vaadin.exclude-urls   = /api/**
vaadin.launch-browser = true
